# conductor-dagger

./: LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christianbahl/conductor/dagger/sample/: CustomApplication.java  MainActivity.java
app/src/main/java/com/christianbahl/conductor/dagger/sample/controller/: MainComponent.java  MainController.java  MainModule.java
app/src/main/java/com/christianbahl/conductor/dagger/sample/di/: AppComponent.java  ScreenModule.java  ScreenScope.java
app/src/main/res/layout/: activity_main.xml  controller_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bintray.gradle  dependencies.gradle
