// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'

    // Bintray
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: "$project.rootDir/scripts/dependencies.gradle"
apply from: "$project.rootDir/scripts/bintray.gradle"