ext {
  bintrayRepo = 'maven'
  bintrayName = 'conductor-dagger'

  publishedGroupId = 'com.christianbahl.conductor'
  libraryName = 'conductor-dagger'

  libraryDescription = 'This is a dagger extension for the conductor library'

  siteUrl = 'https://github.com/Bodo1981/conductor-dagger'
  gitIssueUrl = 'https://github.com/Bodo1981/conductor-dagger/issues'
  gitUrl = 'https://github.com/Bodo1981/conductor-dagger.git'

  libraryVersion = '2.1.3'

  developerId = 'Bodo1981'
  developerName = 'Christian Bahl'
  developerEmail = 'christian.bahl@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]

  labels = ["android", "conductor", "dagger2"]
}