ext {
  minSdkVersion = 16
  compileSdkVersion = 25
  targetSdkVersion = 25
  buildToolsVersion = "25.0.3"
  versionCode = 1
  versionName = "2.1.3"

  supportVersion = "25.3.1"
  daggerVersion = "2.11-rc2"
  conductorVersion = "2.1.3"

  dependencies = [design        : "com.android.support:design:$supportVersion",
                  daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
                  daggerAndroid : "com.google.dagger:dagger-android-support:$daggerVersion",
                  conductor     : "com.bluelinelabs:conductor:$conductorVersion"]
}